{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "dev": "node example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "visionseed": "^1.0.1"
  }
}
